void main(){
      var age,isFemale,isAA,flip0,logScr:real;
      age = unifReal(30.0,80.0);
      isFemale = unifReal(0.0,1.0);
      isAA = unifReal(0.0,0.55);
      flip0 = unifReal(0.0,1.0);

      if(isFemale>-0.5){
            if(flip0<=0.31){
                  logScr=unifReal(-0.04,0.04);
            }else if(flip0<=0.555){
                  logScr=unifReal(0.04,0.12);
            }else if(flip0<=0.775){
                  logScr=unifReal(-0.12,-0.04);
            }else if(flip0<=0.86){
                  logScr=unifReal(0.12,0.2);
            }else{
                  logScr=unifReal(-0.2,-0.12);
            }
      }else{
            if(flip0<=0.325){
                  logScr=unifReal(0.17,0.25);
            }else if(flip0<=0.605){
                  logScr=unifReal(0.11,0.17);
            }else if(flip0<=0.77){
                  logScr=unifReal(0.25,0.32);
            }else if(flip0<=0.91){
                  logScr=unifReal(0.03,0.11);
            }else if(flip0<=0.95){
                  logScr=unifReal(0.32,0.4);
            }else{
                  logScr=unifReal(-0.07,0.03);
            }
      }
      var f,f1,k,logScrErr,ageErr,isAAErr,isFemaleErr,flip1,flip2:real;
      f=4.94;
      if(isFemale>=0.5){
            k=-0.357;
            if(logScr<=k){
                  f=f-0.329*(logScr-k);
            }else{
                  f=f-1.209*(logScr-k);
            }
            f=f+0.017;
      }else{
            k=-0.105;
            if(logScr<=k){
                  f=f-0.411*(logScr-k);
            }else{
                  f=f-1.209*(logScr-k);
            }
      }
      if(isAA>=0.5){
            f=f+0.148;
      }
      logScrErr=logScr+unifReal(-0.1,0.1);
      ageErr=age+unifReal(-0.1,1.0);
      flip1=unifReal(0.0,1.0);
      if(flip1<=0.05){
            isFemaleErr=1.0-isFemale;
      }else{
            isFemaleErr=isFemale;
      }
      flip2=unifReal(0,1);
      if(flip2<=0.05){
            isAAErr=1.0-isAA;
      }else{
            isAAErr=isAA;
      }
      f1=4.94;
      if(isFemaleErr>0.5){
            k=-0.357;
            if(logScrErr<=k){
                  f1=f1-0.329*(logScrErr-k);
            } else{
                  f1=f1-1.209*(logScrErr-k);
            }
            f1=f1+0.017;
      }else{
            k=-0.105;
            if(logScr<=k){
                  f1=f1-0.411*(logScrErr-k);
            }else{
                  f1=f1-1.209*(logScrErr-k);
            }
      }
      if(isAAErr>=0.5){
            f1=f1+0.148;
      }
}
