void main(){
      var p,process1,process2,process3,process4,process5,oldprocess1,oldprocess2,oldprocess3,notStable,sum:real;
      var count:int;
      p=0.5;
      process1 = 0.0;
      process2 = 0.0;
      process3 = 0.0;
      process4 = 0.0;
      process5 = 0.0;
      if(unifReal(0,1)<=p){
          process1=1.0;
      }
      if(unifReal(0,1)<=p){
          process2=1.0;
      }
      if(unifReal(0,1)<=p){
          process3=1.0;
      }
      sum=process1+process2+process3;
      if(sum<1.0){
            notStable=1.0;
      }else{
            if(sum>1.0)
                  notStable=1.0;
            else
                  notStable=0.0;
      }
      count=0;
      while(notStable>0.5){
            oldprocess1=process1;
            oldprocess2=process2;
            oldprocess3=process3;
            
            if(process1<=oldprocess3){
                  if(process1>=oldprocess3){
                        if(unifReal(0,1)<=p){
                              process1=0.0;
                        }else{
                              process1=1.0;
                        }
                  }else{
                        process1=oldprocess3;
                  }
            }else{
                  process1=oldprocess3;
            }

            if(process2<=oldprocess1){
                  if(process2>=oldprocess1){
                        if(unifReal(0,1)<=p){
                              process2=0.0;
                        }else{
                              process2=1.0;
                        }
                  }else{
                        process2=oldprocess1;
                  }
            }else{
                  process2=oldprocess1;
            }

            if(process3<=oldprocess2){
                  if(process3>=oldprocess2){
                        if(unifReal(0,1)<=p){
                              process3=0.0;
                        }else{
                              process3=1.0;
                        }
                  }else{
                        process3=oldprocess2;
                  }
            }else{
                  process3=oldprocess2;
            }

            sum=process1+process2+process3;
            if(sum<1.0){
                  notStable=1.0;
            }else{
                  if(sum>1.0)
                        notStable=1.0;
                  else
                        notStable=0.0;
            }     
            
            count=count+1;
      }
}

